upstream microproyectos {
    server microproyectos01:6001;  # Servidor 1 del grupo microproyectos en el puerto 6001
    server microproyectos02:6001;  # Servidor 2 del grupo microproyectos en el puerto 6001
    server microproyectos03:6001;  # Servidor 3 del grupo microproyectos en el puerto 6001
}

server {
    listen 80; # El servidor Nginx escucha en el puerto 80

    location / {
        proxy_pass http://microproyectos; # Todas las solicitudes se redirigen al grupo de servidores "microproyectos"
    }
}