upstream microuniversidades {
    server microuniversidades01:7000;
    server microuniversidades02:7000;
}

server {
    listen 80;

    location / {
        proxy_pass http://microuniversidades;
    }
}